{
	"plugins": [
		"stylelint-scss"
	],
	"extends": "stylelint-config-standard",
	"ignoreFiles": ["sprite-template.scss", "./src/static/scss/config/_icons.scss"],
	"rules": {
		"indentation": "tab",
		"at-rule-empty-line-before": ["always", {
			"except": [
				"first-nested"
			],
			"ignore": [
				"blockless-after-same-name-blockless",
				"after-comment",
				"inside-block"
			]
		}],
		"block-closing-brace-newline-after": ["always", {
			"ignoreAtRules": [
				"if",
				"else"
			]
		}],
		"color-no-hex": true,
		"color-named": "never",
		"declaration-empty-line-before": "never",
		"number-leading-zero": "never",
		"block-closing-brace-empty-line-before": "never",
		"at-rule-no-unknown": null,
		"scss/at-rule-no-unknown": true
	}
}
